<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="6fea7fc7276fc383ec5b2080c662f076"/>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  
  <title>Spring Boot(一):快速入门 | Tao.liang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简介Spring Boot是由Pivotal团队提供的全新框架,其设计目的是用来简化新Spring应用的初始搭建及开发过程。JavaEE开发的小伙伴肯定听说过”约定优于配置”、”契约式编程”,就是说系统、类库、框架应该假定合理的默认配置，而非要求提供不必要的配置,简化配置项减少跨平台部署容易出现的问题。基于这些问题Spring Boot应运而生，更简单快捷的构建Spring应用。
Spring B">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot(一):快速入门">
<meta property="og:url" content="http://kiritor.github.io/2017/04/02/springboot入门/index.html">
<meta property="og:site_name" content="Tao.liang's Blog">
<meta property="og:description" content="简介Spring Boot是由Pivotal团队提供的全新框架,其设计目的是用来简化新Spring应用的初始搭建及开发过程。JavaEE开发的小伙伴肯定听说过”约定优于配置”、”契约式编程”,就是说系统、类库、框架应该假定合理的默认配置，而非要求提供不必要的配置,简化配置项减少跨平台部署容易出现的问题。基于这些问题Spring Boot应运而生，更简单快捷的构建Spring应用。
Spring B">
<meta property="og:image" content="http://o7q5y55yj.bkt.clouddn.com/springBoot%E7%9B%AE%E5%BD%95.png">
<meta property="og:image" content="http://o7q5y55yj.bkt.clouddn.com/springbootlog.png">
<meta property="og:updated_time" content="2017-12-15T03:51:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Boot(一):快速入门">
<meta name="twitter:description" content="简介Spring Boot是由Pivotal团队提供的全新框架,其设计目的是用来简化新Spring应用的初始搭建及开发过程。JavaEE开发的小伙伴肯定听说过”约定优于配置”、”契约式编程”,就是说系统、类库、框架应该假定合理的默认配置，而非要求提供不必要的配置,简化配置项减少跨平台部署容易出现的问题。基于这些问题Spring Boot应运而生，更简单快捷的构建Spring应用。
Spring B">
<meta name="twitter:image" content="http://o7q5y55yj.bkt.clouddn.com/springBoot%E7%9B%AE%E5%BD%95.png">
  
    <link rel="alternative" href="/atom.xml" title="Tao.liang&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="http://kiritor.github.io/js/jquery1.8.2.min.js"></script>
  <script src="http://kiritor.github.io/js/jquery.nicescroll.js"></script>
  <script src="http://kiritor.github.io/js/jquery.qrcode.min.js"></script>
  <script src="/js/search.js"></script>
  <script src="/js/ug-theme-default.js"></script>
  <script src="/js/unitegallery.js"></script>
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="http://kiritor.github.io/img/lcore.jpg" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/" class="alluraregular">Liang Tao</a></h1>
		</hgroup>
        <!--
		
		<p class="header-subtitle">乐于分享,喜欢环境音乐的小程一枚</p>
		
        -->
		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/resume">关于我</a></li>
				        
							<li><a href="/categories/front">前端开发</a></li>
				        
							<li><a href="/categories/work">工作日志</a></li>
				        
							<li><a href="/categories/life">点滴生活</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Kiritor" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3206206100/profile?topnav=1&wvr=6" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/kiritor" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/DOM/" style="font-size: 10px;">DOM</a> <a href="/tags/EasyUI/" style="font-size: 10px;">EasyUI</a> <a href="/tags/Go/" style="font-size: 10px;">Go</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/Parser/" style="font-size: 10px;">Parser</a> <a href="/tags/append/" style="font-size: 10px;">append</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/dblink/" style="font-size: 10px;">dblink</a> <a href="/tags/draggable/" style="font-size: 10px;">draggable</a> <a href="/tags/easyui/" style="font-size: 16.67px;">easyui</a> <a href="/tags/exp/" style="font-size: 10px;">exp</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/go-get/" style="font-size: 10px;">go get</a> <a href="/tags/golang/" style="font-size: 20px;">golang</a> <a href="/tags/hadoop/" style="font-size: 13.33px;">hadoop</a> <a href="/tags/header/" style="font-size: 10px;">header</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/hibernate/" style="font-size: 10px;">hibernate</a> <a href="/tags/i18n/" style="font-size: 10px;">i18n</a> <a href="/tags/imp/" style="font-size: 10px;">imp</a> <a href="/tags/import/" style="font-size: 10px;">import</a> <a href="/tags/jQuery/" style="font-size: 16.67px;">jQuery</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/tags/loader/" style="font-size: 10px;">loader</a> <a href="/tags/log/" style="font-size: 10px;">log</a> <a href="/tags/mac/" style="font-size: 13.33px;">mac</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mymysql/" style="font-size: 10px;">mymysql</a> <a href="/tags/noConfilic/" style="font-size: 10px;">noConfilic</a> <a href="/tags/oracle/" style="font-size: 16.67px;">oracle</a> <a href="/tags/plugin/" style="font-size: 10px;">plugin</a> <a href="/tags/shiro/" style="font-size: 20px;">shiro</a> <a href="/tags/slice/" style="font-size: 10px;">slice</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/springboot/" style="font-size: 16.67px;">springboot</a> <a href="/tags/time/" style="font-size: 10px;">time</a> <a href="/tags/velocity/" style="font-size: 10px;">velocity</a> <a href="/tags/备份/" style="font-size: 10px;">备份</a> <a href="/tags/工程管理/" style="font-size: 10px;">工程管理</a> <a href="/tags/思维/" style="font-size: 10px;">思维</a> <a href="/tags/数据库实例/" style="font-size: 10px;">数据库实例</a> <a href="/tags/毕业/" style="font-size: 10px;">毕业</a> <a href="/tags/物化视图/" style="font-size: 10px;">物化视图</a> <a href="/tags/用户/" style="font-size: 10px;">用户</a> <a href="/tags/表空间/" style="font-size: 10px;">表空间</a> <a href="/tags/设计/" style="font-size: 10px;">设计</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
					</div>
				</section>
				

				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">乐于分享,喜欢环境音乐,爱看动漫,偶尔写写技术博客的小程一枚...</div>
				</section>
				
			</div>
		</div>
	</header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Liang Tao</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="http://kiritor.github.io/img/lcore.jpg" class="js-avatar">
				<hgroup>
				  <h1 class="header-author">Liang Tao</h1>
				</hgroup>
			</div>
			
			<p class="header-subtitle">乐于分享,喜欢环境音乐的小程一枚</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/resume">关于我</a></li>
		        
					<li><a href="/categories/front">前端开发</a></li>
		        
					<li><a href="/categories/work">工作日志</a></li>
		        
					<li><a href="/categories/life">点滴生活</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Kiritor" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3206206100/profile?topnav=1&wvr=6" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/kiritor" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>
	</div>
</nav>

	  <div class="page-header" style="">
	<span class="local-search local-search-google local-search-plugin" style="float:right;">
  <input type="search" placeholder="Search..." id="local-search-input" class="local-search-input-cls" style="">
  <!--<i class="icon" aria-hidden="true" title="Search"></i>-->
  <div id="local-search-result" class="local-search-result-cls"></div>
</span>

<script>
    var isMobile = {
        Android: function() {
            return navigator.userAgent.match(/Android/i);
        },
        BlackBerry: function() {
            return navigator.userAgent.match(/BlackBerry/i);
        },
        iOS: function() {
            return navigator.userAgent.match(/iPhone|iPad|iPod/i);
        },
        Opera: function() {
            return navigator.userAgent.match(/Opera Mini/i);
        },
        Windows: function() {
            return navigator.userAgent.match(/IEMobile/i);
        },
        any: function() {
            return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
        }
    };
	
	
	if(isMobile.any()){
	    //手机端取消搜索功能
		$('.local-search').css("display","none");
	}
	
	$(".local-search").on('input porpertychange',function(){
		
		//searchFunc("/search.xml", 'local-search-input', 'local-search-result');
		
	});
    
    if ($('.local-search').size() && !isMobile.any()) {
        searchFunc("/search.xml", 'local-search-input', 'local-search-result');
    }
	
</script>

	<!--是否开启最近通知-->
	
	最近打算回归学习,记录一点东西,慢慢找回写博客的习惯...


	
</div>

      <div class="body-wrap"><article id="post-noTOC-springboot入门" class="article article-type-post-noTOC" itemscope itemprop="blogPost">
    <script>
        $("html").niceScroll({
            cursorcolor: "#2a2929",
            cursoropacitymax: 1,
            touchbehavior: false,
            cursorwidth: "6px",
            cursorborder: "5",
            cursorborderradius: "0px",
            autohidemode: true
        });
    </script>
    
        <div class="article-meta">
            <a href="/2017/04/02/springboot入门/" class="article-date">
  	<time datetime="2017-04-02T03:35:38.000Z" itemprop="datePublished">Apr 2 2017</time>
</a>

        </div>
        
            <div class="article-inner">
                
                    <input type="hidden" class="isFancy" />
                    
                        
                            <header class="article-header">
                                
  
    <h1 class="article-title" itemprop="name">
      Spring Boot(一):快速入门
    </h1>
  


                            </header>
                            
                                <div class="article-info article-info-post">
                                    
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/springboot/">springboot</a></li></ul>
	</div>


                                        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/springboot/">springboot</a>
	</div>


                                            <div class="clearfix"></div>
                                </div>
                                
                                    

                                        <div class="article-entry" itemprop="articleBody">

                                            
                                            

                                            
                                                        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Spring Boot是由Pivotal团队提供的全新框架,其设计目的是用来简化新Spring应用的初始搭建及开发过程。JavaEE开发的小伙伴肯定听说过”约定优于配置”、”契约式编程”,就是说系统、类库、框架应该假定合理的默认配置，而非要求提供不必要的配置,简化配置项减少跨平台部署容易出现的问题。基于这些问题Spring Boot应运而生，更简单快捷的构建Spring应用。</p>
<h2 id="Spring-Boot优点"><a href="#Spring-Boot优点" class="headerlink" title="Spring Boot优点"></a>Spring Boot优点</h2><p>Spring Boot让Spring应用简单、快速、轻量化!传统的Spring应用搭建一个基础的spring web项目需要做些什么呢?</p>
<blockquote>
<p> 1) 配置web.xml,加载spring和spring mvc.<br> 2) 配置数据库连接、配置spring事务等.<br> 3) 配置文件的加载、读取.<br> 4) ……</p>
</blockquote>
<p>之后的部署,打包十分繁琐.虽然基于”约定优于配置”Spring能够减少了很多的配置项,但是仍然比较臃肿,每个项目都需要这么折腾一遍!但是如果使用微服务Spring Boot框架,只需少量配置即可.<br><a id="more"></a><br>Spring Boot的主要优点</p>
<blockquote>
<p>1) 为所有Spring开发者更快的入门.<br>2) 开箱即用(out of the box),提供各种默认配置来简化项目配置.<br>3) 内嵌式容易简化Web项目.<br>4) 没有冗余的代码生成和XML配置的要求.</p>
</blockquote>
<h2 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h2><p>完成Spring Boot基础项目的构建,实现一个简单的Http请求处理,对Spring Boot有一个初步的了解,并体验其结构简单、开发快速的特性.</p>
<h3 id="系统要求"><a href="#系统要求" class="headerlink" title="系统要求"></a>系统要求</h3><blockquote>
<p> ● JDK 1.7及以上<br> ● 开发工具: IDEA</p>
</blockquote>
<h3 id="Maven构建项目"><a href="#Maven构建项目" class="headerlink" title="Maven构建项目"></a>Maven构建项目</h3><p>Spring Boot项目构建方法很多,可以通过官网<a href="http://start.spring.io/" target="_blank" rel="external">http://start.spring.io/</a>构建,也可以通过SPRING INITIALIZR插件构建(IDEA社区版不支持).这里笔者通过构建空的maven项目,一步步完成Spring Boot基础工程的搭建.</p>
<h4 id="新建项目"><a href="#新建项目" class="headerlink" title="新建项目"></a>新建项目</h4><p>在IDEA选择File-&gt;New-&gt;Project建立一个项目,考虑到是一个持续的过程，建立一个freestyle structure空项目，之后在File-&gt;New-&gt;Module建立一个空的Maven Module.<br>习惯使用Eclipse者初次使用IDEA的注意区分IDEA中的Project与Module的区别.</p>
<h4 id="pom-xml"><a href="#pom-xml" class="headerlink" title="pom.xml"></a>pom.xml</h4><p>建立好之后,编写pom.xml文件,具体内容如下:<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">"http://maven.apache.org/POM/4.0.0"</span></span></div><div class="line">         <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></div><div class="line">         <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span>&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.kiritor.springboot01<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>springboot01<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">parent</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.4.3.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">relativePath</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">parent</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">properties</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">project.build.sourceEncoding</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">project.build.sourceEncoding</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">java.version</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">java.version</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></div><div class="line">        <span class="comment">&lt;!-- web模块 --&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line">        <span class="comment">&lt;!--测试模块--&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-test<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">build</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></div><div class="line">            <span class="comment">&lt;!--maven 编译插件--&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">build</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h4 id="项目结构介绍"><a href="#项目结构介绍" class="headerlink" title="项目结构介绍"></a>项目结构介绍</h4><p>如下图所示,Spring Boot的基础结构共三个文件:<br><img src="http://o7q5y55yj.bkt.clouddn.com/springBoot%E7%9B%AE%E5%BD%95.png" alt="空Module"></p>
<blockquote>
<p> src/main/java   源码<br> src/main/resource 配置文件<br> src/test/java 测试代码</p>
</blockquote>
<p>另外,Spring Boot建议的package目录结构如下所示:</p>
<blockquote>
<ol>
<li>Application.java建议放到package根目录下面,主要用于做一些框架配置.</li>
<li>domain目录主要用于实体(Entity)与数据访问层</li>
<li>service层主要是业务类代码.</li>
<li>controller负责页面访问控制.</li>
</ol>
</blockquote>
<h4 id="编写hello服务"><a href="#编写hello服务" class="headerlink" title="编写hello服务"></a>编写hello服务</h4><p>创建BaseController,内容如下:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RestController</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseController</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@RequestMapping</span>(<span class="string">"/"</span>)</div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">hello</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"hello Springboot"</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="简单配置"><a href="#简单配置" class="headerlink" title="简单配置"></a>简单配置</h4><p>1、application.properties<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"># 应用访问路径</div><div class="line">server.context-path=/springboot01</div><div class="line"># 端口号</div><div class="line">server.port=8081</div><div class="line">server.tomcat.uri-encoding=UTF-8</div><div class="line">spring.http.encoding.charset=UTF-8</div><div class="line">spring.http.encoding.enabled=true</div><div class="line">spring.http.encoding.force=true</div><div class="line">spring.messages.encoding=UTF-8</div></pre></td></tr></table></figure></p>
<p>2、banner.txt<br>该配置可以修改springboot启动的欢迎信息,比较有意思:</p>
<h4 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h4><p>1、从IDE运行.<br>在IDEA中选择Application直接右键运行如下图所示:<br>打开浏览器访问<a href="http://localhost:8081/springboot01" target="_blank" rel="external">http://localhost:8081/springboot01</a>,可以看到页面输出hello Springboot<br>控制台输出结果如下图:<br><img src="http://o7q5y55yj.bkt.clouddn.com/springbootlog.png" alt="控制台日志"><br>2、jar包运行.<br>通过maven插件执行install命令创建一个可执行的jar(需要注意的是会额外生成一个XXX.jar.original的文件,这是Spring Boot重新打包前maven创建的原始jar文件)使用命令java -jar运行应用,例如:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">java -jar springboot01-1.0.jar</div></pre></td></tr></table></figure></p>
<p>3、Maven插件运行<br>也可以通过maven插件来运行,定位到工程目录下，使用如下命令:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mvn spring-boot:run</div></pre></td></tr></table></figure></p>
<p>4、war包运行<br>Spring Boot也可以将web工程打成jar包来运行,具体参考文章.</p>
<p>完整源码地址:<a href="https://github.com/Kiritor/Spring-Boot-Study" target="_blank" rel="external">https://github.com/Kiritor/Spring-Boot-Study</a>,springboot01</p>

                                                            </br>
                                                            <p>本文链接：
                                                                <a href="http://kiritor.github.io/2017/04/02/springboot入门/">
                                                                    http://kiritor.github.io/2017/04/02/springboot入门/
                                                                </a>
                                                            </p>
                                                            <p>-- <acronym title="End of File">EOF</acronym> --</p>

                                                            <div class="post-info">

                                                                <p>转载请注明出处 署名-非商业性使用-禁止演绎 3.0 国际（CC BY-NC-ND 3.0）</p>
                                                            </div>
                                                            
                                        </div>

                                        
            </div>
            
                <div id="socialShare" style="margin-left:40px;display:none;">
                </div>
                <script>
                    $(function() {
                        var width = document.body.scrollWidth;
                        if (width > 550) {
                            $("#socialShare").css("display", "block");
                            $("#socialShare").socialShare({
                                content: 'Nice!不错的资源...',
                                url: window.location.href,
                                titile: ''
                            });
                        }
                    });
                </script>
                
                    
                        <div class="donateContainer">
                            <div>如果文章对您有用请随意打赏，谢谢支持！</div>
                            <span id="donate" class="donate" onclick="donate()">打赏</span>
                            <div id="QR" style="display: none;">

                                <div id="alipay" style="display: inline-block">
                                    <a href="http://kiritor.github.io/img/weixin.jpg" class="fancybox fancybox.image" rel="group">
                                        <img id="alipay_qr" src="http://kiritor.github.io/img/weixin.JPG">
                                    </a>

                                </div>

                                <div id="wechat" style="display: inline-block">
                                    <a href="http://kiritor.github.io/img/zhifubao.jpg" class="fancybox fancybox.image" rel="group">
                                        <img id="wechat_qr" src="http://kiritor.github.io/img/zhifubao.JPG">
                                    </a>

                                </div>




                            </div>
                            <script>
                                function donate() {
                                    var qr = document.getElementById('QR');
                                    if (qr.style.display === 'none') {
                                        qr.style.display = 'block';
                                    } else {
                                        qr.style.display = 'none'
                                    }

                                };
                            </script>
                        </div>
                        
                            
                                
<nav id="article-nav">
  
    <a href="/2017/04/05/springboot-war/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Spring Boot(二):war包形式发布
        
      </div>
    </a>
  
  
    <a href="/2017/03/01/Interview-thought/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">第一次面试官经历</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


                                    
                                        <!-- 多说评论框 start -->
                                        
                                            <div id="commentDiv" style="padding-left:30px;padding-right:30px;">
                                                <div id="github-comment"></div>
                                                <script>
                                                    var gitment = new Gitment({
                                                        id: location.href, // 可选。默认为 location.href
                                                        owner: 'Kiritor',
                                                        repo: 'comment',
                                                        oauth: {
                                                            client_id: 'c245701828e9d9a33ae1',
                                                            client_secret: '8b81ccff087981c193f23867f1ab1964800704ea',
                                                        },
                                                    })
                                                     gitment.render('github-comment')
													 $(".gitment-editor-footer-tip").css("display","none");
                                                </script>
                                            </div>
                                            <!--
                                    <div class="ds-thread" data-thread-key="post-noTOC-springboot入门" data-title="Spring Boot(一):快速入门" data-url="http://kiritor.github.io/2017/04/02/springboot入门/"></div>

                                    <script type="text/javascript">
                                        var duoshuoQuery = {
                                            short_name: "kiritor"
                                        };
                                        (function() {
                                            var ds = document.createElement('script');
                                            ds.type = 'text/javascript';
                                            ds.async = true;
                                            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                                            ds.charset = 'UTF-8';
                                            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
                                        })();
                                    </script>
                                    -->
                                            <!-- 多说公共JS代码 end -->
                                            
</article>

<!--

    <div style="width:100%;background-color:#fff;">
        <div id="uyan_frame" style="margin:auto 10px 10px 10px;"></div>
    </div>
    <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2017540"></script>
    
-->
<!--

-->

<script>
	var isMobile = {
        Android: function() {
            return navigator.userAgent.match(/Android/i);
        },
        BlackBerry: function() {
            return navigator.userAgent.match(/BlackBerry/i);
        },
        iOS: function() {
            return navigator.userAgent.match(/iPhone|iPad|iPod/i);
        },
        Opera: function() {
            return navigator.userAgent.match(/Opera Mini/i);
        },
        Windows: function() {
            return navigator.userAgent.match(/IEMobile/i);
        },
        any: function() {
            return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
        }
    };
	if(isMobile.any()){
	    //移动端不显示目录和评论
		$("#toc-button").css("display","none");
		$("#commentDiv").css("display","none");
	}

</script>

</div>
      <!--
<footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 Liang Tao
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','m5RW4BUQrJ_r-CYKAksH','2.0.0');
</script>
  </div>
</footer>
-->
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/mobile.js"></script>
<script src="/js/main.js"></script>
<script src="/js/prefixfree.js"></script>





<div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;z-index:9999;opacity: 100%;">
    <a title="返回顶部" style="opacity: 100%;">
        <img src="/img/scrollup.png" />
    </a>
</div>

<script src="/js/totop.js"></script>
<script src="/js/share.js"></script>

  </div>
</body>
</html>
