<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="6fea7fc7276fc383ec5b2080c662f076"/>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  
  <title>Go语言数组&amp;数组切片整理 | Tao.liang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="介绍&amp;#160; &amp;#160; &amp;#160; &amp;#160;数组是编程语言中最常用的功能之一,顾名思义,数组就是指一系列同一类型数据的集合.数组是很有价值的数据结构,因为它的内存分配是连续的,意味着迭代和移动非常迅速.数组看起来是比较简单的,但是一个数组的设计核心的几个问题需要解决,如::
&amp;#160; &amp;#160; &amp;#160; &amp;#160; 固定大小或可变大小?&amp;#160; &amp;#160; &amp;#1">
<meta property="og:type" content="article">
<meta property="og:title" content="Go语言数组&数组切片整理">
<meta property="og:url" content="http://kiritor.github.io/2015/06/04/GolangArraySlice/index.html">
<meta property="og:site_name" content="Tao.liang's Blog">
<meta property="og:description" content="介绍&amp;#160; &amp;#160; &amp;#160; &amp;#160;数组是编程语言中最常用的功能之一,顾名思义,数组就是指一系列同一类型数据的集合.数组是很有价值的数据结构,因为它的内存分配是连续的,意味着迭代和移动非常迅速.数组看起来是比较简单的,但是一个数组的设计核心的几个问题需要解决,如::
&amp;#160; &amp;#160; &amp;#160; &amp;#160; 固定大小或可变大小?&amp;#160; &amp;#160; &amp;#1">
<meta property="og:image" content="http://kiritor.github.io/img/golangslice.png">
<meta property="og:updated_time" content="2016-12-22T01:18:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go语言数组&数组切片整理">
<meta name="twitter:description" content="介绍&amp;#160; &amp;#160; &amp;#160; &amp;#160;数组是编程语言中最常用的功能之一,顾名思义,数组就是指一系列同一类型数据的集合.数组是很有价值的数据结构,因为它的内存分配是连续的,意味着迭代和移动非常迅速.数组看起来是比较简单的,但是一个数组的设计核心的几个问题需要解决,如::
&amp;#160; &amp;#160; &amp;#160; &amp;#160; 固定大小或可变大小?&amp;#160; &amp;#160; &amp;#1">
<meta name="twitter:image" content="http://kiritor.github.io/img/golangslice.png">
  
    <link rel="alternative" href="/atom.xml" title="Tao.liang&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="http://kiritor.github.io/js/jquery1.8.2.min.js"></script>
  <script src="http://kiritor.github.io/js/jquery.nicescroll.js"></script>
  <script src="http://kiritor.github.io/js/jquery.qrcode.min.js"></script>
  <script src="/js/search.js"></script>
  <script src="/js/ug-theme-default.js"></script>
  <script src="/js/unitegallery.js"></script>
  <script src="/js/av.min.js"></script>
  <script src="/js/valine.min.js"></script>
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="http://kiritor.github.io/img/lcore.jpg" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/" class="alluraregular">Liang Tao</a></h1>
		</hgroup>
        <!--
		
		<p class="header-subtitle">乐于分享,喜欢环境音乐的小码农一枚</p>
		
        -->
		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/categories/front">前端开发</a></li>
				        
							<li><a href="/categories/work">工作日志</a></li>
				        
							<li><a href="/categories/life">低吟浅谈</a></li>
				        
							<li><a href="/resume">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Kiritor" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3206206100/profile?topnav=1&wvr=6" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/kiritor" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/DOM/" style="font-size: 10px;">DOM</a> <a href="/tags/EasyUI/" style="font-size: 10px;">EasyUI</a> <a href="/tags/Go/" style="font-size: 10px;">Go</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/Parser/" style="font-size: 10px;">Parser</a> <a href="/tags/append/" style="font-size: 10px;">append</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/dblink/" style="font-size: 10px;">dblink</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/draggable/" style="font-size: 10px;">draggable</a> <a href="/tags/easyui/" style="font-size: 16.67px;">easyui</a> <a href="/tags/exp/" style="font-size: 10px;">exp</a> <a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/go-get/" style="font-size: 10px;">go get</a> <a href="/tags/golang/" style="font-size: 20px;">golang</a> <a href="/tags/hadoop/" style="font-size: 13.33px;">hadoop</a> <a href="/tags/header/" style="font-size: 10px;">header</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/hibernate/" style="font-size: 10px;">hibernate</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/i18n/" style="font-size: 10px;">i18n</a> <a href="/tags/imp/" style="font-size: 10px;">imp</a> <a href="/tags/import/" style="font-size: 10px;">import</a> <a href="/tags/jQuery/" style="font-size: 16.67px;">jQuery</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/loader/" style="font-size: 10px;">loader</a> <a href="/tags/log/" style="font-size: 10px;">log</a> <a href="/tags/mac/" style="font-size: 13.33px;">mac</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mymysql/" style="font-size: 10px;">mymysql</a> <a href="/tags/noConfilic/" style="font-size: 10px;">noConfilic</a> <a href="/tags/oracle/" style="font-size: 16.67px;">oracle</a> <a href="/tags/plugin/" style="font-size: 10px;">plugin</a> <a href="/tags/shiro/" style="font-size: 20px;">shiro</a> <a href="/tags/slice/" style="font-size: 10px;">slice</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/springboot/" style="font-size: 16.67px;">springboot</a> <a href="/tags/time/" style="font-size: 10px;">time</a> <a href="/tags/velocity/" style="font-size: 10px;">velocity</a> <a href="/tags/备份/" style="font-size: 10px;">备份</a> <a href="/tags/容器/" style="font-size: 10px;">容器</a> <a href="/tags/工程管理/" style="font-size: 10px;">工程管理</a> <a href="/tags/思维/" style="font-size: 10px;">思维</a> <a href="/tags/数据库实例/" style="font-size: 10px;">数据库实例</a> <a href="/tags/架构设计、中台/" style="font-size: 10px;">架构设计、中台</a> <a href="/tags/毕业/" style="font-size: 10px;">毕业</a> <a href="/tags/物化视图/" style="font-size: 10px;">物化视图</a> <a href="/tags/用户/" style="font-size: 10px;">用户</a> <a href="/tags/表空间/" style="font-size: 10px;">表空间</a> <a href="/tags/设计/" style="font-size: 10px;">设计</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
					</div>
				</section>
				

				

				
			</div>
		</div>
	</header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Liang Tao</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="http://kiritor.github.io/img/lcore.jpg" class="js-avatar">
				<hgroup>
				  <h1 class="header-author">Liang Tao</h1>
				</hgroup>
			</div>
			
			<p class="header-subtitle">乐于分享,喜欢环境音乐的小码农一枚</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/categories/front">前端开发</a></li>
		        
					<li><a href="/categories/work">工作日志</a></li>
		        
					<li><a href="/categories/life">低吟浅谈</a></li>
		        
					<li><a href="/resume">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Kiritor" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3206206100/profile?topnav=1&wvr=6" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/kiritor" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>
	</div>
</nav>

	  <div class="page-header" style="">
	<!--是否开启站内搜索-->
	
	<span class="local-search local-search-google local-search-plugin" style="float:right;">
  <input type="search" placeholder="Search..." id="local-search-input" class="local-search-input-cls" style="">
  <!--<i class="icon" aria-hidden="true" title="Search"></i>-->
  <div id="local-search-result" class="local-search-result-cls"></div>
</span>

<script>
    var isMobile = {
        Android: function() {
            return navigator.userAgent.match(/Android/i);
        },
        BlackBerry: function() {
            return navigator.userAgent.match(/BlackBerry/i);
        },
        iOS: function() {
            return navigator.userAgent.match(/iPhone|iPad|iPod/i);
        },
        Opera: function() {
            return navigator.userAgent.match(/Opera Mini/i);
        },
        Windows: function() {
            return navigator.userAgent.match(/IEMobile/i);
        },
        any: function() {
            return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
        }
    };
	
	
	if(isMobile.any()){
	    //手机端取消搜索功能
		$('.local-search').css("display","none");
	}
	
	$(".local-search").on('input porpertychange',function(){
		
		//searchFunc("/search.xml", 'local-search-input', 'local-search-result');
		
	});
    
    if ($('.local-search').size() && !isMobile.any()) {
        searchFunc("/search.xml", 'local-search-input', 'local-search-result');
    }
	
</script>

	
	<!--是否开启最近通知-->
	
	🍁砰砰在左边,你在砰砰里...


	
</div>

      <div class="body-wrap"><article id="post-GolangArraySlice" class="article article-type-post" itemscope itemprop="blogPost">
    <script>
        $("html").niceScroll({
            cursorcolor: "#2a2929",
            cursoropacitymax: 1,
            touchbehavior: false,
            cursorwidth: "6px",
            cursorborder: "5",
            cursorborderradius: "0px",
            autohidemode: true
        });
    </script>
    
    <div class="article-meta">
        <a href="/2015/06/04/GolangArraySlice/" class="article-date">
  	<time datetime="2015-06-04T11:41:31.000Z" itemprop="datePublished">Jun 4 2015</time>
</a>

    </div>
    
    <div class="article-inner">
        
        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Go语言数组&amp;数组切片整理
    </h1>
  


        </header>
        
        <div class="article-info article-info-post">
            
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/append/">append</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/slice/">slice</a></li></ul>
	</div>


            
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/golang/">golang</a>
	</div>


            <div class="clearfix"></div>
        </div>
        
        

        <div class="article-entry" itemprop="articleBody">

            

            <p class="toc-button" id="toc-button">目录</p>
<div id="toc" class="toc-article" style="display:none;">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#介绍"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数组"><span class="toc-number">2.</span> <span class="toc-text">数组</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#数组声明和初始化"><span class="toc-number">2.1.</span> <span class="toc-text">数组声明和初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组的容量和长度"><span class="toc-number">2.2.</span> <span class="toc-text">数组的容量和长度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组的使用"><span class="toc-number">2.3.</span> <span class="toc-text">数组的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#函数中使用数组"><span class="toc-number">2.4.</span> <span class="toc-text">函数中使用数组</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Slice-切片"><span class="toc-number">3.</span> <span class="toc-text">Slice(切片)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#声明-amp-初始化"><span class="toc-number">3.1.</span> <span class="toc-text">声明&初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nil-amp-empty-slice"><span class="toc-number">3.2.</span> <span class="toc-text">nil&empty slice</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#slice的使用"><span class="toc-number">3.3.</span> <span class="toc-text">slice的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#slice增长"><span class="toc-number">3.4.</span> <span class="toc-text">slice增长</span></a></li></ol></li></ol>
</div>
<script>
    $(function(){

        var width = document.body.scrollWidth;
        if (width <=550) {
             $(".toc-button").css("display","none");
        }
        $(".toc-button").hover(function(){
            var top = $(this).get(0).offsetTop-$(".toc-article").height()/2;
            $(".toc-article").css({
                top:top +"px"
            });
            $("#toc").show(1000,function(){});
           // $("#toc").animate({width:500;},3000);
        },function(){

        });
        $(".toc-article").hover(function(){

        },function(){
            $("#toc").hide(1000,function(){});
        });
    })
</script>

            
            

            
            <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>&#160; &#160; &#160; &#160;<strong><span class="color">数组</span></strong>是编程语言中最常用的功能之一,顾名思义,数组就是指一系列同一类型数据的集合.数组是很有价值的数据结构,因为它的内存分配是连续的,意味着迭代和移动非常迅速.数组看起来是比较简单的,但是一个数组的设计核心的几个问题需要解决,如::</p>
<p>&#160; &#160; &#160; &#160;<em> <strong>固定大小或可变大小?</strong><br>&#160; &#160; &#160; &#160;</em> <strong>是类型的一部分?</strong><br>&#160; &#160; &#160; &#160;<em> <strong>多维数组的模型?</strong><br>&#160; &#160; &#160; &#160;</em> <strong>空数组的意义</strong><br>&#160; &#160; &#160; &#160;<em> <em>*…</em></em></p>
<p>&#160; &#160; &#160; &#160;这些问题的解决影响着数组仅仅是语言的一个功能还是其设计的核心部分.<br><a id="more"></a></p>
<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><p>&#160; &#160; &#160; &#160;数组是Go语言非常重要的数据结构(<strong><span class="color">slice</span></strong>、<strong><span class="color">map</span></strong>的底层结构都是基于数组的),长度固定且是值类型:赋值或函数参数调用都将产生一次复制.</p>
<h2 id="数组声明和初始化"><a href="#数组声明和初始化" class="headerlink" title="数组声明和初始化"></a>数组声明和初始化</h2><p>&#160; &#160; &#160; &#160;数组有如下几种创建方式:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">   <span class="comment">//声明一个长度为10的int类型的数组</span></div><div class="line"><span class="keyword">var</span> array0 [<span class="number">10</span>]<span class="keyword">int</span>   </div><div class="line"><span class="comment">//声明并初始化</span></div><div class="line"><span class="keyword">var</span> array1 [<span class="number">5</span>]<span class="keyword">int</span> = [<span class="number">5</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;</div><div class="line"><span class="comment">//声明并未索引(0开始)为1和4位置指定元素初始化</span></div><div class="line"><span class="comment">//剩余位置为0</span></div><div class="line"><span class="keyword">var</span> array2 [<span class="number">5</span>]<span class="keyword">int</span> = [<span class="number">5</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>:<span class="number">1</span>,<span class="number">4</span>:<span class="number">5</span>&#125;</div><div class="line"><span class="comment">//声明并初始化</span></div><div class="line">    array3 :=[<span class="number">5</span>]<span class="keyword">int</span>&#123;&#125;</div><div class="line"><span class="comment">//go编译器推导数组长度2</span></div><div class="line">    array4 :=[...]&#123;<span class="number">1</span>,<span class="number">2</span>&#125;</div><div class="line"><span class="comment">//二维数组</span></div><div class="line"><span class="keyword">var</span> array5 [<span class="number">2</span>][<span class="number">2</span>]<span class="keyword">int</span></div></pre></td></tr></table></figure></p>
<p>&#160; &#160; &#160; &#160;一旦数组被声明了,那么他的数据类型和长度就不能在改变了,如果你需要更多的元素,请创建一个新的数组,然后把原有数组的数据拷贝进去.</p>
<p>&#160; &#160; &#160; &#160;Go语言中任何变量被声明时,都会被默认初始化为<strong>各自类型的0值</strong>,数组也是一样的,当一个数组被声明时,它里面的每个元素都会被初始化为0值.</p>
<h2 id="数组的容量和长度"><a href="#数组的容量和长度" class="headerlink" title="数组的容量和长度"></a>数组的容量和长度</h2><p>&#160; &#160; &#160; &#160;数组的容量和长度是一样的,cap()和len()输出的值一样.</p>
<h2 id="数组的使用"><a href="#数组的使用" class="headerlink" title="数组的使用"></a>数组的使用</h2><p>&#160; &#160; &#160; &#160;使用[]操作符来访问数组元素:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">   array :=[<span class="number">2</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>&#125;</div><div class="line">array[<span class="number">1</span>] = <span class="number">1</span></div></pre></td></tr></table></figure></p>
<p>&#160; &#160; &#160; &#160;Go语言中数组是一个<strong>值类型</strong>,所以可以用它来进行赋值操作.一个数组可以被赋值给任意相同类型的数组:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">   <span class="keyword">var</span> array [<span class="number">5</span>]<span class="keyword">int</span></div><div class="line">array1 := [<span class="number">5</span>]<span class="keyword">int</span>&#123;&#125;</div><div class="line">array = array1</div></pre></td></tr></table></figure></p>
<p>&#160; &#160; &#160; &#160;<strong>Tips:</strong>需要注意的是数组的类型同时包括数组的长度和元素类型,<b>数组类型必须完全相同才能相互赋值</b>,下面的操作是错误的.<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">   <span class="keyword">var</span> array [<span class="number">10</span>]<span class="keyword">int</span></div><div class="line">array1 := [<span class="number">5</span>]<span class="keyword">int</span>&#123;&#125;</div><div class="line">array = array1</div></pre></td></tr></table></figure></p>
<p>&#160; &#160; &#160; &#160;关于上面这一点,《GO语言编程》示例代码也有这一处错误.<br>&#160; &#160; &#160; &#160;数组是值类型,因此数组可以直接通过<b>==</b>,<b>!=</b>判断,示例如下:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> array [<span class="number">10</span>]<span class="keyword">int</span> = [<span class="number">10</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>&#125;</div><div class="line"><span class="keyword">var</span> array1 [<span class="number">10</span>]<span class="keyword">int</span> = [<span class="number">10</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>&#125;</div><div class="line">flag :=array1==array</div><div class="line">fmt.Println(flag)  <span class="comment">//true</span></div></pre></td></tr></table></figure></p>
<h2 id="函数中使用数组"><a href="#函数中使用数组" class="headerlink" title="函数中使用数组"></a>函数中使用数组</h2><p>&#160; &#160; &#160; &#160;考虑到这一点:GO语言中数组是值类型的,在函数中使用参数传递数组是非常昂贵的行为,如果变量是数组,意味着传递整个数组,当数组过大时,严重的影响了开销.but开发者并不那么的傻,更好的办法是传递指向数组的指针,这样开销会大大降低,但是注意到如果在函数中改变指针指向的值,那么原始数组的值也会改变(可以规避,但是无法规避的是传递的数组的长度必须相等)<br>&#160; &#160; &#160; &#160;对于上述这个问题,以及开头提出的数组的核心设计问题,幸运的是Go语言的<b><span class="color">slice(切片)</span></b>可以帮我们处理好这些问题.</p>
<h1 id="Slice-切片"><a href="#Slice-切片" class="headerlink" title="Slice(切片)"></a>Slice(切片)</h1><p>&#160; &#160; &#160; &#160;Slice(切片),首先需要明白的是slice并不是数组,<b>slice描述了与slice变量本身相隔离的,存储在数组里面的连续部分,切片描述的是一段数组</b>.slice可以按照需要增长和收缩,通过内建的appen、relice方法可以很容易的操作slice,而且slice的底层是基于数组的,所以slice的索引、迭代和垃圾回收性能都十分出色.<br>&#160; &#160; &#160; &#160;SO,可以简单认为slice是一种”动态数组”,它拥有自己的数据结构,就像一个struct,包含3个元数据:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">   <span class="keyword">type</span> slice <span class="keyword">struct</span> &#123;</div><div class="line">    slice中元素的长度</div><div class="line"> 指向底层数组的指针</div><div class="line"> slice的容量</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&#160; &#160; &#160; &#160;以上只是一个技术性的猜想.</p>
<h2 id="声明-amp-初始化"><a href="#声明-amp-初始化" class="headerlink" title="声明&amp;初始化"></a>声明&amp;初始化</h2><p>&#160; &#160; &#160; &#160;GO语言创建slice的方式有很多种,下面依次来看.<br>&#160; &#160; &#160; &#160;1、 内建函数make:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//1、make函数创建</span></div><div class="line"><span class="comment">//指定slice长度,这是容量默认为长度</span></div><div class="line"><span class="keyword">var</span> slice1 = <span class="built_in">make</span>([]<span class="keyword">int</span>,<span class="number">5</span>)</div><div class="line"><span class="comment">//同时指定长度3和容量5</span></div><div class="line"><span class="keyword">var</span> slice2 = <span class="built_in">make</span>([]<span class="keyword">int</span>,<span class="number">3</span>,<span class="number">5</span>)</div></pre></td></tr></table></figure></p>
<p>&#160; &#160; &#160; &#160;需要注意的是不允许创建长度大于容量的slice,否则会出现如下编译错误:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">len</span> larger than <span class="built_in">cap</span> in <span class="built_in">make</span>([]<span class="keyword">int</span>)</div></pre></td></tr></table></figure></p>
<p>&#160; &#160; &#160; &#160;2、 基于数组创建:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//创建一个int slice</span></div><div class="line">	<span class="comment">//长度和容量都是5</span></div><div class="line">	slice :=[]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;</div><div class="line">	<span class="comment">//初始化一个100元素的slice</span></div><div class="line">	slice1 :=[]<span class="keyword">int</span>&#123;<span class="number">99</span>:<span class="number">1</span>&#125;</div><div class="line">	<span class="comment">//基于数组创建一个slice</span></div><div class="line">	<span class="keyword">var</span> array [<span class="number">10</span>]<span class="keyword">int</span> = [<span class="number">10</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>&#125;</div><div class="line">	slice2 :=array[:<span class="number">4</span>]</div></pre></td></tr></table></figure></p>
<h2 id="nil-amp-empty-slice"><a href="#nil-amp-empty-slice" class="headerlink" title="nil&amp;empty slice"></a>nil&amp;empty slice</h2><p>&#160; &#160; &#160; &#160;考虑到这种场景：在一个返回slice函数发生异常或者数据库查询返回0个结果.nil slice和empty slice都非常有用:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">   <span class="comment">//创建nil slice</span></div><div class="line">   <span class="keyword">var</span> slice []<span class="keyword">int</span></div><div class="line"><span class="comment">//创建empty slice</span></div><div class="line">slice1 :=<span class="built_in">make</span>([]<span class="keyword">int</span>,<span class="number">0</span>)</div><div class="line"><span class="comment">//or</span></div><div class="line">slice2 :=[]<span class="keyword">int</span>&#123;&#125;</div></pre></td></tr></table></figure></p>
<p>&#160; &#160; &#160; &#160;而且不管是nil slice还是empty slice,内建函数append,len,cap都不会有影响.</p>
<h2 id="slice的使用"><a href="#slice的使用" class="headerlink" title="slice的使用"></a>slice的使用</h2><p>&#160; &#160; &#160; &#160;slice为一个指定索引的元素赋值和数组完全相同,改变单个元素的值使用[]操作符:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">slice := []<span class="keyword">int</span>&#123;<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>&#125;</div><div class="line">slice[<span class="number">1</span>] = <span class="number">25</span></div></pre></td></tr></table></figure></p>
<p>&#160; &#160; &#160; &#160;slice描述的是一段数组,且这段数组的某个范围是共享的,举个栗子:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> array [<span class="number">10</span>]<span class="keyword">int</span> =[<span class="number">10</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>&#125;</div><div class="line">slice1 :=array[<span class="number">2</span>:<span class="number">8</span>]  <span class="comment">//索引2开始,第8位置结束</span></div><div class="line">slice2 :=array[<span class="number">2</span>:<span class="number">6</span>]</div><div class="line">slice2[<span class="number">3</span>]=<span class="number">999</span>;</div><div class="line">fmt.Println(array)</div><div class="line">fmt.Println(slice1)</div><div class="line">fmt.Println(slice2)</div></pre></td></tr></table></figure></p>
<p>&#160; &#160; &#160; &#160;上述代码我们得到了两个slice和一个原始的数组,实际上slice1和slice2都具有指向原始数组的指针,但是slice1和slice2描述的一段数组的范围不同(2：8/VS:2:6),因此3者有一定的重合.情况如下图:</p>
<p><center><img src="http://kiritor.github.io/img/golangslice.png" alt="slice"></center><br>&#160; &#160; &#160; &#160;因此上述代码的输出结果为:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[1 2 3 4 5 999 7 8 9 10]</div><div class="line">[3 4 5 999 7 8]</div><div class="line">[3 4 5 999]</div></pre></td></tr></table></figure></p>
<p>&#160; &#160; &#160; &#160;再次强调的是不论是array还是slice1、slice2只要改变的是上述共享数组片段里面的值,都会变化.<br>&#160; &#160; &#160; &#160;一个slice只能访问它长度范围内的索引,试图访问超出范围的索引将会出现一个运行时错误.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Runtime Exception:</div><div class="line">panic: runtime error: index out of range</div></pre></td></tr></table></figure></p>
<h2 id="slice增长"><a href="#slice增长" class="headerlink" title="slice增长"></a>slice增长</h2><p>&#160; &#160; &#160; &#160;slice比较数组的优势在于它可以按照我们的需求增长,我们只需要使用append方法,go已经为我们做好了一切.<br>&#160; &#160; &#160; &#160;append方法需要一个源slice和需要附加到它里面的值,返回一个新的slice,append总是增加slice的长度,另一个方面,如果slice容量足够大,那么底层数组是不会发生改变的,否则会重新分配内存空间.<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 创建一个长度和容量都为5的 slice</span></div><div class="line">slice := []<span class="keyword">int</span>&#123;<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>&#125;</div><div class="line"><span class="comment">// 创建一个新的 slice</span></div><div class="line">newSlice := slice[<span class="number">1</span>:<span class="number">3</span>]</div><div class="line"><span class="comment">// 为新的 slice append 一个值</span></div><div class="line">newSlice = <span class="built_in">append</span>(newSlice, <span class="number">60</span>)</div><div class="line"><span class="comment">//slice索引为3的值也变成了60</span></div></pre></td></tr></table></figure></p>
<p>&#160; &#160; &#160; &#160;如果没有足够可用的容量,append函数会创建一个新的底层数组,拷贝已存在的值和将要被附加的新值:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">   <span class="keyword">var</span> array [<span class="number">2</span>]<span class="keyword">int</span> =[<span class="number">2</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>&#125;</div><div class="line">slice1 :=array[<span class="number">0</span>:]</div><div class="line">slice2 :=array[<span class="number">0</span>:]</div><div class="line">slice2 = <span class="built_in">append</span>(slice2,<span class="number">60</span>)</div><div class="line"><span class="comment">//因为超过了,容量2倍 为4,且不再和slice1、array共享数组片段</span></div><div class="line">slice2[<span class="number">0</span>] =<span class="number">100</span></div><div class="line">fmt.Println(array)</div><div class="line">fmt.Println(slice1)</div><div class="line">fmt.Println(slice2)</div><div class="line">fmt.Println(<span class="built_in">cap</span>(slice2)) <span class="comment">//4</span></div><div class="line"><span class="comment">/*</span></div><div class="line">     result:</div><div class="line">	[1 2]</div><div class="line">	[1 2]</div><div class="line">	[100 2 60]</div><div class="line">	4</div><div class="line">   */</div></pre></td></tr></table></figure></p>
<p>&#160; &#160; &#160; &#160;append函数重新创建底层数组时,容量将是现有数组的两倍(&lt;=1000),大于1000之后,容器因子为1.25倍.</p>
<p>##底层数组保护机制<br>&#160; &#160; &#160; &#160;细心的人可能发现了,append操作很有可能污染了底层数组(当append没有超过容量的时候,底层数组元素被修改了),有时候这并不是我们原意看到的,Go同样帮我们解决了这一问题.通过使用slice第三个索引参数:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">   <span class="keyword">var</span> array [<span class="number">10</span>]<span class="keyword">int</span> =[<span class="number">10</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>&#125;</div><div class="line"><span class="comment">//第三个参数指定容量</span></div><div class="line">slice1:= array[<span class="number">2</span>:<span class="number">8</span>:<span class="number">8</span>]</div><div class="line">slice2:= array[<span class="number">2</span>:<span class="number">8</span>]</div></pre></td></tr></table></figure></p>
<p>&#160; &#160; &#160; &#160;新建的slice1长度为6,容量也为6,,最大容量为6*2=12计算方法很简单:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">对于 slice[i:j:k] 或者 [<span class="number">2</span>:<span class="number">3</span>:<span class="number">4</span>]</div><div class="line">长度： j - i 或者 <span class="number">3</span> - <span class="number">2</span></div><div class="line">可用容量:  (j - <span class="number">1</span>)*<span class="number">2</span></div><div class="line">实际容量： k - i 或者 <span class="number">4</span> - <span class="number">2</span></div></pre></td></tr></table></figure></p>
<p>&#160; &#160; &#160; &#160;如果我们试图设置比可用容量更大的容量,会得到一个运行时错误:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">slice1 := <span class="built_in">source</span>[2:8:16]</div><div class="line">Runtime Error:</div><div class="line">panic: runtime error: slice bounds out of range</div></pre></td></tr></table></figure></p>
<p>&#160; &#160; &#160; &#160;SO,通过第三个索引参数限定,我们可以设置其实际容量和长度相等,这样在append的时候就不会污染底层数组了.内建函数append是变参函数,可以一次添加多个元素.同数组一样另外两个内建函数len、cap返回长度和容量.</p>
<p>##函数间传递slice<br>&#160; &#160; &#160; &#160;前面就已经知道了,在函数间传递数组是非常昂贵的,使用指针又会出现其他问题,解决的方案就是使用slice.函数间传递slice是非廉价,因为slice相对于是指向底层数组的指针,不过需要注意的是,这里还是会存在污染底层数组的问题(可以规避).</p>

            </br>
            <p>本文链接：
                <a href="http://kiritor.github.io/2015/06/04/GolangArraySlice/">
                    http://kiritor.github.io/2015/06/04/GolangArraySlice/
                </a>
            </p>
            <p>-- <acronym title="End of File">EOF</acronym> --</p>

            <div class="post-info">

                <p>转载请注明出处 署名-非商业性使用-禁止演绎 3.0 国际（CC BY-NC-ND 3.0）</p>
            </div>
            
        </div>

        
    </div>
    
        <div id="socialShare" style="margin-left:40px;display:none;">
</div>
<script>
    $(function () {
        var width = document.body.scrollWidth;
        if (width > 550) {
            $("#socialShare").css("display", "block");
            $("#socialShare").socialShare({
                content: 'Nice!不错的资源...',
                url: window.location.href,
                titile: ''
            });
        }
    });
</script>
    
    
        
            <div class="donateContainer">
    <div>如果文章对您有用请随意打赏，谢谢支持！</div>
    <span id="donate" class="donate" onclick="donate()">打赏</span>
    <div id="QR" style="display: none;">

        <div id="alipay" style="display: inline-block">
            <a href="http://kiritor.github.io/img/weixin.jpg" class="fancybox fancybox.image" rel="group">
                <img id="alipay_qr" src="http://kiritor.github.io/img/weixin.JPG">
            </a>

        </div>
        <div id="wechat" style="display: inline-block">
            <a href="http://kiritor.github.io/img/zhifubao.jpg" class="fancybox fancybox.image" rel="group">
                <img id="wechat_qr" src="http://kiritor.github.io/img/zhifubao.JPG">
            </a>

        </div>
    </div>
    <script>
        function donate() {
            var qr = document.getElementById('QR');
            if (qr.style.display === 'none') {
                qr.style.display = 'block';
            } else {
                qr.style.display = 'none'
            }

        };
    </script>
</div>
        
    
    
        
<nav id="article-nav">
  
    <a href="/2015/06/05/GolangPrjManager/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Golang工程管理
        
      </div>
    </a>
  
  
    <a href="/2015/05/06/jQueryPlugindevGuide/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">自己动手开发jQuery插件</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


        
            
                <div id="vcomments" style="margin: auto 30px auto 30px;"></div>
<script>
    new Valine({
        av: AV,
        el: '#vcomments',
        appId: 'lxxWlIzQxwQ6sYeozabbQN2e-gzGzoHsz',
        appKey: 'PQ3KTORxjUaJf9oRo5dfXmUr',
        placeholder: '快来说点什么吧!',
        emoticon_url: 'https://cloud.panjunwen.com/alu',
        emoticon_list: ["狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","暗地观察.png"],
        notify: false,
        verify: false
    })
</script>
            
        
    

</article>


<script>
    var isMobile = {
        Android: function () {
            return navigator.userAgent.match(/Android/i);
        },
        BlackBerry: function () {
            return navigator.userAgent.match(/BlackBerry/i);
        },
        iOS: function () {
            return navigator.userAgent.match(/iPhone|iPad|iPod/i);
        },
        Opera: function () {
            return navigator.userAgent.match(/Opera Mini/i);
        },
        Windows: function () {
            return navigator.userAgent.match(/IEMobile/i);
        },
        any: function () {
            return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() ||
                isMobile.Windows());
        }
    };
    if (isMobile.any()) {
        //移动端不显示目录和评论
        $("#toc-button").css("display", "none");
        $("#commentDiv").css("display", "none");
    }
</script>
</div>
      <!--
<footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 Liang Tao
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/kiritor/hexo-theme-yilia-l" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','m5RW4BUQrJ_r-CYKAksH','2.0.0');
</script>
  </div>
</footer>
-->
    </div>
    

<script src="/js/mobile.js"></script>
<script src="/js/main.js"></script>
<script src="/js/prefixfree.js"></script>





<div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;z-index:9999;opacity: 100%;">
    <a title="返回顶部" style="opacity: 100%;">
        <img src="/img/scrollup.png" />
    </a>
</div>

<script src="/js/totop.js"></script>
<script src="/js/share.js"></script>

  </div>
</body>
</html>
