<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="6fea7fc7276fc383ec5b2080c662f076"/>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  
  <title>编写更好的jQuery的建议-转 | Tao.liang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近学习JQuery,在伯乐在线里面看到了一片非常不错的翻译文章,觉得对于新手来说非常实用,打算转载过来,自己也略作了一些修改,例如链式操作。   文章出处:http://blog.jobbole.com/52770/   译文地址:原文   以下为翻译正文:
讨论jQuery和javascript性能的文章并不罕见。然而,本文我计划总结一些速度方面的技巧和我本人的一些建议,来提升你的jQu">
<meta property="og:type" content="article">
<meta property="og:title" content="编写更好的jQuery的建议-转">
<meta property="og:url" content="http://kiritor.github.io/2015/04/02/编写更好的jQuery的建议-转/index.html">
<meta property="og:site_name" content="Tao.liang's Blog">
<meta property="og:description" content="最近学习JQuery,在伯乐在线里面看到了一片非常不错的翻译文章,觉得对于新手来说非常实用,打算转载过来,自己也略作了一些修改,例如链式操作。   文章出处:http://blog.jobbole.com/52770/   译文地址:原文   以下为翻译正文:
讨论jQuery和javascript性能的文章并不罕见。然而,本文我计划总结一些速度方面的技巧和我本人的一些建议,来提升你的jQu">
<meta property="og:updated_time" content="2016-12-22T01:13:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编写更好的jQuery的建议-转">
<meta name="twitter:description" content="最近学习JQuery,在伯乐在线里面看到了一片非常不错的翻译文章,觉得对于新手来说非常实用,打算转载过来,自己也略作了一些修改,例如链式操作。   文章出处:http://blog.jobbole.com/52770/   译文地址:原文   以下为翻译正文:
讨论jQuery和javascript性能的文章并不罕见。然而,本文我计划总结一些速度方面的技巧和我本人的一些建议,来提升你的jQu">
  
    <link rel="alternative" href="/atom.xml" title="Tao.liang&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/leaves.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="http://kiritor.github.io/js/jquery1.8.2.min.js"></script>
  <script src="http://kiritor.github.io/js/jquery.nicescroll.js"></script>
  <script src="http://kiritor.github.io/js/jquery.qrcode.min.js"></script>
  <script src="/js/ug-theme-default.js"></script>
  <script src="/js/unitegallery.js"></script>
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
</head>

<body>

  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="http://kiritor.github.io/img/lcore.jpg" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/" class="alluraregular">Liang Tao</a></h1>
		</hgroup>
        <!--
		
		<p class="header-subtitle">乐于分享,喜欢环境音乐的小程一枚</p>
		
        -->
		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/resume">关于我</a></li>
				        
							<li><a href="/categories/front">前端开发</a></li>
				        
							<li><a href="/categories/work">工作日志</a></li>
				        
							<li><a href="/categories/life">点滴生活</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Kiritor" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3206206100/profile?topnav=1&wvr=6" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/kiritor" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/DOM/" style="font-size: 10px;">DOM</a> <a href="/tags/EasyUI/" style="font-size: 10px;">EasyUI</a> <a href="/tags/Go/" style="font-size: 10px;">Go</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/Parser/" style="font-size: 10px;">Parser</a> <a href="/tags/append/" style="font-size: 10px;">append</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/dblink/" style="font-size: 10px;">dblink</a> <a href="/tags/draggable/" style="font-size: 10px;">draggable</a> <a href="/tags/easyui/" style="font-size: 16.67px;">easyui</a> <a href="/tags/exp/" style="font-size: 10px;">exp</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/go-get/" style="font-size: 10px;">go get</a> <a href="/tags/golang/" style="font-size: 20px;">golang</a> <a href="/tags/hadoop/" style="font-size: 13.33px;">hadoop</a> <a href="/tags/header/" style="font-size: 10px;">header</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/hibernate/" style="font-size: 10px;">hibernate</a> <a href="/tags/i18n/" style="font-size: 10px;">i18n</a> <a href="/tags/imp/" style="font-size: 10px;">imp</a> <a href="/tags/import/" style="font-size: 10px;">import</a> <a href="/tags/jQuery/" style="font-size: 16.67px;">jQuery</a> <a href="/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/tags/loader/" style="font-size: 10px;">loader</a> <a href="/tags/log/" style="font-size: 10px;">log</a> <a href="/tags/mac/" style="font-size: 13.33px;">mac</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mymysql/" style="font-size: 10px;">mymysql</a> <a href="/tags/noConfilic/" style="font-size: 10px;">noConfilic</a> <a href="/tags/oracle/" style="font-size: 16.67px;">oracle</a> <a href="/tags/plugin/" style="font-size: 10px;">plugin</a> <a href="/tags/shiro/" style="font-size: 20px;">shiro</a> <a href="/tags/slice/" style="font-size: 10px;">slice</a> <a href="/tags/springboot/" style="font-size: 16.67px;">springboot</a> <a href="/tags/time/" style="font-size: 10px;">time</a> <a href="/tags/velocity/" style="font-size: 10px;">velocity</a> <a href="/tags/备份/" style="font-size: 10px;">备份</a> <a href="/tags/工程管理/" style="font-size: 10px;">工程管理</a> <a href="/tags/数据库实例/" style="font-size: 10px;">数据库实例</a> <a href="/tags/毕业/" style="font-size: 10px;">毕业</a> <a href="/tags/物化视图/" style="font-size: 10px;">物化视图</a> <a href="/tags/用户/" style="font-size: 10px;">用户</a> <a href="/tags/表空间/" style="font-size: 10px;">表空间</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
					</div>
				</section>
				

				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">乐于分享,喜欢环境音乐,爱看动漫,偶尔写写技术博客的小程一枚...</div>
				</section>
				
			</div>
		</div>
	</header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Liang Tao</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="http://kiritor.github.io/img/lcore.jpg" class="js-avatar">
				<hgroup>
				  <h1 class="header-author">Liang Tao</h1>
				</hgroup>
			</div>
			
			<p class="header-subtitle">乐于分享,喜欢环境音乐的小程一枚</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/resume">关于我</a></li>
		        
					<li><a href="/categories/front">前端开发</a></li>
		        
					<li><a href="/categories/work">工作日志</a></li>
		        
					<li><a href="/categories/life">点滴生活</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Kiritor" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3206206100/profile?topnav=1&wvr=6" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/kiritor" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>
	</div>
</nav>

	  <!--是否开启最近通知-->
	  
	  <div class="recent">
    开启评论...
</div>

	  
      <div class="body-wrap"><article id="post-编写更好的jQuery的建议-转" class="article article-type-post" itemscope itemprop="blogPost">
    <script>
        $("html").niceScroll({
            cursorcolor: "#2a2929",
            cursoropacitymax: 1,
            touchbehavior: false,
            cursorwidth: "6px",
            cursorborder: "5",
            cursorborderradius: "0px",
            autohidemode: true
        });
    </script>
    
        <div class="article-meta">
            <a href="/2015/04/02/编写更好的jQuery的建议-转/" class="article-date">
  	<time datetime="2015-04-02T03:35:38.000Z" itemprop="datePublished">Apr 2 2015</time>
</a>

        </div>
        
            <div class="article-inner">
                
                    <input type="hidden" class="isFancy" />
                    
                        
                            <header class="article-header">
                                
  
    <h1 class="article-title" itemprop="name">
      编写更好的jQuery的建议-转
    </h1>
  


                            </header>
                            
                                <div class="article-info article-info-post">
                                    
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jQuery/">jQuery</a></li></ul>
	</div>


                                        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/front/">front</a>
	</div>


                                            <div class="clearfix"></div>
                                </div>
                                
                                    

                                        <div class="article-entry" itemprop="articleBody">
                                            <!--
                                            

                                                    <p class="toc-button">目录</p>
<div id="toc" class="toc-article" style="display:none;">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#缓存变量"><span class="toc-number">1.</span> <span class="toc-text">缓存变量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#避免全局变量"><span class="toc-number">2.</span> <span class="toc-text">避免全局变量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用匈牙利命名法"><span class="toc-number">3.</span> <span class="toc-text">使用匈牙利命名法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用Var链-单Var模式"><span class="toc-number">4.</span> <span class="toc-text">使用Var链(单Var模式)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#‘on’附加事件"><span class="toc-number">5.</span> <span class="toc-text">‘on’附加事件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#精简代码"><span class="toc-number">6.</span> <span class="toc-text">精简代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#链式操作"><span class="toc-number">7.</span> <span class="toc-text">链式操作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#选择短路求值"><span class="toc-number">8.</span> <span class="toc-text">选择短路求值</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#选择捷径"><span class="toc-number">9.</span> <span class="toc-text">选择捷径</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#熟记技巧"><span class="toc-number">10.</span> <span class="toc-text">熟记技巧</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用子查询缓存的父元素"><span class="toc-number">11.</span> <span class="toc-text">使用子查询缓存的父元素</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#避免通用选择符"><span class="toc-number">12.</span> <span class="toc-text">避免通用选择符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#避免隐式通用选择符"><span class="toc-number">13.</span> <span class="toc-text">避免隐式通用选择符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#优化选择符"><span class="toc-number">14.</span> <span class="toc-text">优化选择符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#避免多个ID选择符"><span class="toc-number">15.</span> <span class="toc-text">避免多个ID选择符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#坚持最新版本"><span class="toc-number">16.</span> <span class="toc-text">坚持最新版本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#利用CDN"><span class="toc-number">17.</span> <span class="toc-text">利用CDN</span></a></li></ol>
</div>
<script>
    $(function(){

        var width = document.body.scrollWidth;
        if (width <=550) {
             $(".toc-button").css("display","none");
        }
        $(".toc-button").hover(function(){
            var top = $(this).get(0).offsetTop-$(".toc-article").height()/2;
            $(".toc-article").css({
                top:top +"px"
            });
            $("#toc").show(1000,function(){});
           // $("#toc").animate({width:500;},3000);
        },function(){

        });
        $(".toc-article").hover(function(){

        },function(){
            $("#toc").hide(1000,function(){});
        });
    })
</script>

                                                  
                                            
                                            -->
                                            
                                                        <p>   最近学习JQuery,在<a href="http://blog.jobbole.com/" target="_blank" rel="external">伯乐在线</a>里面看到了一片非常不错的翻译文章,觉得对于新手来说非常实用,打算转载过来,自己也略作了一些修改,例如链式操作。<br>   文章出处:<a href="http://blog.jobbole.com/52770/" target="_blank" rel="external">http://blog.jobbole.com/52770/</a><br>   译文地址:<a href="http://flippinawesome.org/2013/11/25/writing-better-jquery-code/" target="_blank" rel="external">原文</a><br>   以下为翻译正文:</p>
<p>讨论jQuery和javascript性能的文章并不罕见。然而,本文我计划总结一些速度方面的技巧和我本人的一些建议,来提升你的jQuery和javascript代码。好的代码会带来速度的提升。快速渲染和响应意味着更好的用户体验。</p>
<p>   首先,在脑子里牢牢记住jQuery就是javascript。这意味着我们应该采用相同的编码惯例,风格指南和最佳实践。<br>   如果你是一个javascript新手,我建议您阅读《JavaScript初学者的最佳实践》,这是一篇高质量的javascript教程,接触jQuery之前最后先阅读。<br>   当你准备使用jQuery,我强烈建议你遵循下面这些指南:<br><a id="more"></a></p>
<h1 id="缓存变量"><a href="#缓存变量" class="headerlink" title="缓存变量"></a>缓存变量</h1><p>   要知道DOM的遍历是昂贵的,所以尽量将会重用的元素缓存到一个变量中。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// 糟糕</div><div class="line">h = $(<span class="string">'#element'</span>).height();</div><div class="line">$(<span class="string">'#element'</span>).css(<span class="string">'height'</span>,h-20);</div><div class="line">// 建议</div><div class="line"><span class="variable">$element</span> = $(<span class="string">'#element'</span>);</div><div class="line">h = <span class="variable">$element</span>.height();</div><div class="line"><span class="variable">$element</span>.css(<span class="string">'height'</span>,h-20);</div></pre></td></tr></table></figure></p>
<h1 id="避免全局变量"><a href="#避免全局变量" class="headerlink" title="避免全局变量"></a>避免全局变量</h1><p>jQuery与javascript一样,一般来说,最好确保你的变量在函数作用域内。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// 糟糕</div><div class="line"> </div><div class="line"><span class="variable">$element</span> = $(<span class="string">'#element'</span>);</div><div class="line">h = <span class="variable">$element</span>.height();</div><div class="line"><span class="variable">$element</span>.css(<span class="string">'height'</span>,h-20);</div><div class="line"> </div><div class="line">// 建议</div><div class="line"> </div><div class="line">var <span class="variable">$element</span> = $(<span class="string">'#element'</span>);</div><div class="line">var h = <span class="variable">$element</span>.height();</div><div class="line"><span class="variable">$element</span>.css(<span class="string">'height'</span>,h-20);</div></pre></td></tr></table></figure></p>
<h1 id="使用匈牙利命名法"><a href="#使用匈牙利命名法" class="headerlink" title="使用匈牙利命名法"></a>使用匈牙利命名法</h1><p>在变量前加$前缀,便于识别出jQuery对象。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// 糟糕</div><div class="line"> </div><div class="line">var first = $(<span class="string">'#first'</span>);</div><div class="line">var second = $(<span class="string">'#second'</span>);</div><div class="line">var value = <span class="variable">$first</span>.val();</div><div class="line"> </div><div class="line">// 建议 - 在jQuery对象前加$前缀</div><div class="line"> </div><div class="line">var <span class="variable">$first</span> = $(<span class="string">'#first'</span>);</div><div class="line">var <span class="variable">$second</span> = $(<span class="string">'#second'</span>),</div><div class="line">var value = <span class="variable">$first</span>.val();</div></pre></td></tr></table></figure></p>
<h1 id="使用Var链-单Var模式"><a href="#使用Var链-单Var模式" class="headerlink" title="使用Var链(单Var模式)"></a>使用Var链(单Var模式)</h1><p>将多条var语句合并为一条语句,我建议将未复制的变量放到后面。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var</div><div class="line">  <span class="variable">$first</span> = $(<span class="string">'#first'</span>),</div><div class="line">  <span class="variable">$second</span> = $(<span class="string">'#second'</span>),</div><div class="line">  value = <span class="variable">$first</span>.val(),</div><div class="line">  k = 3,</div><div class="line">  cookiestring = <span class="string">'SOMECOOKIESPLEASE'</span>,</div><div class="line">  i,</div><div class="line">  j,</div><div class="line">  myArray = &#123;&#125;;</div></pre></td></tr></table></figure></p>
<h1 id="‘on’附加事件"><a href="#‘on’附加事件" class="headerlink" title="‘on’附加事件"></a>‘on’附加事件</h1><p>在新版jQuery中,更短的on(‘click’)用来取代类似click()这样的函数。在之前的版本中on()就是bind()。自从jQuery1.7版本后,on()?附加事件的方式为处理程序的首选方式。然而,出于一致性考虑,你可以简单的全部使用on()方法。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">// 糟糕</div><div class="line"> </div><div class="line"><span class="variable">$first</span>.click(<span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">    <span class="variable">$first</span>.css(<span class="string">'border'</span>,<span class="string">'1px solid red'</span>);</div><div class="line">    <span class="variable">$first</span>.css(<span class="string">'color'</span>,<span class="string">'blue'</span>);</div><div class="line">&#125;);</div><div class="line"> </div><div class="line"><span class="variable">$first</span>.hover(<span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">    <span class="variable">$first</span>.css(<span class="string">'border'</span>,<span class="string">'1px solid red'</span>);</div><div class="line">&#125;)</div><div class="line"> </div><div class="line">// 建议</div><div class="line"><span class="variable">$first</span>.on(<span class="string">'click'</span>,<span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">    <span class="variable">$first</span>.css(<span class="string">'border'</span>,<span class="string">'1px solid red'</span>);</div><div class="line">    <span class="variable">$first</span>.css(<span class="string">'color'</span>,<span class="string">'blue'</span>);</div><div class="line">&#125;)</div><div class="line"> </div><div class="line"><span class="variable">$first</span>.on(<span class="string">'hover'</span>,<span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">    <span class="variable">$first</span>.css(<span class="string">'border'</span>,<span class="string">'1px solid red'</span>);</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<h1 id="精简代码"><a href="#精简代码" class="headerlink" title="精简代码"></a>精简代码</h1><p>一般来说,最好尽可能合并函数。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">// 糟糕</div><div class="line"> </div><div class="line"><span class="variable">$first</span>.click(<span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">    <span class="variable">$first</span>.css(<span class="string">'border'</span>,<span class="string">'1px solid red'</span>);</div><div class="line">    <span class="variable">$first</span>.css(<span class="string">'color'</span>,<span class="string">'blue'</span>);</div><div class="line">&#125;);</div><div class="line"> </div><div class="line">// 建议</div><div class="line"> </div><div class="line"><span class="variable">$first</span>.on(<span class="string">'click'</span>,<span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">    <span class="variable">$first</span>.css(&#123;</div><div class="line">        <span class="string">'border'</span>:<span class="string">'1px solid red'</span>,</div><div class="line">        <span class="string">'color'</span>:<span class="string">'blue'</span></div><div class="line">    &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h1 id="链式操作"><a href="#链式操作" class="headerlink" title="链式操作"></a>链式操作</h1><p>jQuery支持非常优雅的链式编码风格,不过需要注意的是进行链式编码的时候可能带来代码的难以阅读,添加缩进和换行来提高代码可读性是十分有必要的。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">// 糟糕</div><div class="line"> </div><div class="line"><span class="variable">$second</span>.html(value);</div><div class="line"><span class="variable">$second</span>.on(<span class="string">'click'</span>,<span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">    alert(<span class="string">'hello everybody'</span>);</div><div class="line">&#125;);</div><div class="line"><span class="variable">$second</span>.fadeIn(<span class="string">'slow'</span>);</div><div class="line"><span class="variable">$second</span>.animate(&#123;height:<span class="string">'120px'</span>&#125;,500);</div><div class="line"> </div><div class="line">// 建议</div><div class="line"> </div><div class="line"><span class="variable">$second</span>.html(value);</div><div class="line"><span class="variable">$second</span>.on(<span class="string">'click'</span>,<span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">    alert(<span class="string">'hello everybody'</span>);</div><div class="line">&#125;).fadeIn(<span class="string">'slow'</span>).animate(&#123;height:<span class="string">'120px'</span>&#125;,500);</div></pre></td></tr></table></figure></p>
<p>上述代码可读性也不是太好,我们可以考虑添加一条链就换行,如下:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">$(<span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">    //链式操作的时候添加紧缩和换行提高代码的可读性。</div><div class="line">    $(<span class="string">".has_children"</span>).on(<span class="string">'click'</span>, (<span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">               $(this).addClass(<span class="string">"highlight"</span>) //点击该元素的时候高亮</div><div class="line">               .children(<span class="string">"a"</span>)</div><div class="line">                .show()</div><div class="line">               .end() //显示该元素的子元素</div><div class="line">               .siblings()</div><div class="line">               .removeClass(<span class="string">"highlight"</span>) //获取兄弟元素并去掉其高亮(实际效果就是之高亮一个)</div><div class="line">            .children(<span class="string">"a"</span>)</div><div class="line">       .hide(); //隐藏兄弟元素的子元素</div><div class="line">   &#125;));</div><div class="line"> &#125;);</div></pre></td></tr></table></figure></p>
<p> 上述代码相较于之前,层次更加清晰了,可读性加强。不过如果你认为代码行数过多的话,可以考虑以功能块来进行换行。例如上述代码可改写成:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$(<span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">         //链式操作的时候添加紧缩和换行提高代码的可读性。</div><div class="line">         $(<span class="string">".has_children"</span>).on(<span class="string">'click'</span>, (<span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">             $(this).addClass(<span class="string">"highlight"</span>) //点击该元素的时候高亮</div><div class="line">             .children(<span class="string">"a"</span>).show().end() //显示该元素的子元素</div><div class="line">             .siblings().removeClass(<span class="string">"highlight"</span>) //获取兄弟元素并去掉其高亮(实际效果就是之高亮一个)</div><div class="line">             .children(<span class="string">"a"</span>).hide(); //隐藏兄弟元素的子元素</div><div class="line">         &#125;));</div><div class="line">     &#125;);</div></pre></td></tr></table></figure></p>
<h1 id="选择短路求值"><a href="#选择短路求值" class="headerlink" title="选择短路求值"></a>选择短路求值</h1><p>短路求值是一个从左到右求值的表达式,用$$或||操作符。如果追求极致性能的话,你甚至可以考虑&amp;和|操作符。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">// 糟糕</div><div class="line"> </div><div class="line"><span class="keyword">function</span> initVar(<span class="variable">$myVar</span>) &#123;</div><div class="line">    <span class="keyword">if</span>(!<span class="variable">$myVar</span>) &#123;</div><div class="line">        <span class="variable">$myVar</span> = $(<span class="string">'#selector'</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"> </div><div class="line">// 建议</div><div class="line"> </div><div class="line"><span class="keyword">function</span> initVar(<span class="variable">$myVar</span>) &#123;</div><div class="line">    <span class="variable">$myVar</span> = <span class="variable">$myVar</span> || $(<span class="string">'#selector'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="选择捷径"><a href="#选择捷径" class="headerlink" title="选择捷径"></a>选择捷径</h1><p>精简代码的其中一种方式便是利用编码的捷径。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">// 糟糕(其实也算不上糟糕啦)</div><div class="line"> </div><div class="line"><span class="keyword">if</span>(collection.length &gt; 0)&#123;..&#125;</div><div class="line"> </div><div class="line">// 建议</div><div class="line"> </div><div class="line"><span class="keyword">if</span>(collection.length)&#123;..&#125;</div><div class="line"></div><div class="line">繁重的操作中分离元素</div><div class="line"></div><div class="line">      如果你打算对DOM元素做大量操作(连续设置多个属性或css样式),建议首先分离元素然后在添加。</div><div class="line"></div><div class="line">// 糟糕</div><div class="line"> </div><div class="line">var</div><div class="line">    <span class="variable">$container</span> = $(<span class="string">"#container"</span>),</div><div class="line">    <span class="variable">$containerLi</span> = $(<span class="string">"#container li"</span>),</div><div class="line">    <span class="variable">$element</span> = null;</div><div class="line"> </div><div class="line"><span class="variable">$element</span> = <span class="variable">$containerLi</span>.first(); </div><div class="line">//... 许多复杂的操作</div><div class="line"> </div><div class="line">// better</div><div class="line"> </div><div class="line">var</div><div class="line">    <span class="variable">$container</span> = $(<span class="string">"#container"</span>),</div><div class="line">    <span class="variable">$containerLi</span> = <span class="variable">$container</span>.find(<span class="string">"li"</span>),</div><div class="line">    <span class="variable">$element</span> = null;</div><div class="line"> </div><div class="line"><span class="variable">$element</span> = <span class="variable">$containerLi</span>.first().detach(); </div><div class="line">//... 许多复杂的操作</div><div class="line"> </div><div class="line"><span class="variable">$container</span>.append(<span class="variable">$element</span>);</div></pre></td></tr></table></figure>
<h1 id="熟记技巧"><a href="#熟记技巧" class="headerlink" title="熟记技巧"></a>熟记技巧</h1><p>你可能对使用jQuery中的方法缺少经验,一定要查看文档,因为可能会有一个更好或更快的方法来使用,当然,这个过程需要积累。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// 糟糕</div><div class="line"> </div><div class="line">$(<span class="string">'#id'</span>).data(key,value);</div><div class="line"> </div><div class="line">// 建议 (高效)</div><div class="line"> </div><div class="line">$.data(<span class="string">'#id'</span>,key,value);</div></pre></td></tr></table></figure></p>
<h1 id="使用子查询缓存的父元素"><a href="#使用子查询缓存的父元素" class="headerlink" title="使用子查询缓存的父元素"></a>使用子查询缓存的父元素</h1><p>jQuery最便利的就是查询了,不过正如前面所提到了,DOM遍历查询是一项昂贵的操作。典型的做法是缓存父元素并在选择子元素时重用这些缓存元素。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">// 糟糕</div><div class="line"> </div><div class="line">var</div><div class="line">    <span class="variable">$container</span> = $(<span class="string">'#container'</span>),</div><div class="line">    <span class="variable">$containerLi</span> = $(<span class="string">'#container li'</span>),</div><div class="line">    <span class="variable">$containerLiSpan</span> = $(<span class="string">'#container li span'</span>);</div><div class="line"> </div><div class="line">// 建议 (高效)</div><div class="line"> </div><div class="line">var</div><div class="line">    <span class="variable">$container</span> = $(<span class="string">'#container '</span>),</div><div class="line">    <span class="variable">$containerLi</span> = <span class="variable">$container</span>.find(<span class="string">'li'</span>),</div><div class="line">    <span class="variable">$containerLiSpan</span>= <span class="variable">$containerLi</span>.find(<span class="string">'span'</span>);</div></pre></td></tr></table></figure></p>
<h1 id="避免通用选择符"><a href="#避免通用选择符" class="headerlink" title="避免通用选择符"></a>避免通用选择符</h1><p>将通用选择符放到后代选择符中,性能是非常糟糕的。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// 糟糕</div><div class="line"> </div><div class="line">$(<span class="string">'.container &gt; *'</span>); </div><div class="line"> </div><div class="line">// 建议</div><div class="line"> </div><div class="line">$(<span class="string">'.container'</span>).children();</div></pre></td></tr></table></figure></p>
<h1 id="避免隐式通用选择符"><a href="#避免隐式通用选择符" class="headerlink" title="避免隐式通用选择符"></a>避免隐式通用选择符</h1><p>通用选择符有时是隐式的,不容易被发现,后续可能会造成严重后果。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// 糟糕</div><div class="line"> </div><div class="line">$(<span class="string">'.someclass :radio'</span>); </div><div class="line"> </div><div class="line">// 建议</div><div class="line"> </div><div class="line">$(<span class="string">'.someclass input:radio'</span>);</div></pre></td></tr></table></figure></p>
<h1 id="优化选择符"><a href="#优化选择符" class="headerlink" title="优化选择符"></a>优化选择符</h1><p>例如,id选择符是唯一的,所以没有必要画蛇添足的添加额外的选择符。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// 糟糕</div><div class="line"> </div><div class="line">$(<span class="string">'div#myid'</span>); </div><div class="line">$(<span class="string">'div#footer a.myLink'</span>);</div><div class="line"> </div><div class="line">// 建议</div><div class="line">$(<span class="string">'#myid'</span>);</div><div class="line">$(<span class="string">'#footer .myLink'</span>);</div></pre></td></tr></table></figure></p>
<h1 id="避免多个ID选择符"><a href="#避免多个ID选择符" class="headerlink" title="避免多个ID选择符"></a>避免多个ID选择符</h1><p>在此强调,id选择符是唯一的,不需要添加额外的选择符,更不需要多个后代ID选择符。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// 糟糕</div><div class="line"> </div><div class="line">$(<span class="string">'#outer #inner'</span>); </div><div class="line"> </div><div class="line">// 建议</div><div class="line"> </div><div class="line">$(<span class="string">'#inner</span></div></pre></td></tr></table></figure></p>
<h1 id="坚持最新版本"><a href="#坚持最新版本" class="headerlink" title="坚持最新版本"></a>坚持最新版本</h1><p>新版本的通常更好:更轻量级,更高效。显然,你需要考虑你要支持的代码的兼容性。例如,2.0版本不支持ie 6/7/8。<br>摒弃弃用方法，关注每个新版本的废弃方法是非常重要的并尽量避免使用这些方法。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// 糟糕 - live 已经废弃</div><div class="line"> </div><div class="line">$(<span class="string">'#stuff'</span>).live(<span class="string">'click'</span>, <span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">  console.log(<span class="string">'hooray'</span>);</div><div class="line">&#125;);</div><div class="line"> </div><div class="line">// 建议</div><div class="line">$(<span class="string">'#stuff'</span>).on(<span class="string">'click'</span>, <span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">  console.log(<span class="string">'hooray'</span>);</div><div class="line">&#125;);</div><div class="line">// 注：此处可能不当，应为live能实现实时绑定，delegate或许更合适</div></pre></td></tr></table></figure></p>
<h1 id="利用CDN"><a href="#利用CDN" class="headerlink" title="利用CDN"></a>利用CDN</h1><p>   谷歌的CDN能保证选择离用户最近的缓存并迅速响应。(使用谷歌CDN请自行搜索地址,此处地址已不能使用,推荐使用jquery官网提供的CDN地址)<br>组合jQuery和javascript原生代码</p>
<p>   如上所述,jQuery就是javascript,这意味着使用jquery能做的事,同样可以用原生代码来做。原生代码的可读性和可维护性可能不如jquery，而且代码量更大。但是也意味着高效(通常更接近底层代码可读性越差,性能越高)。牢记没有任何框架能比原生代码更小、更轻、更高效。</p>
<p>   鉴于vanilla和jQuery之间的性能差异,我强烈建议吸收两人的精华,使用(可能的话)和JQuery等价的原生代码。<br>最后忠告</p>
<p>   最后,我记录这篇文章的目的是提高jQuery性能和其他一些好的建议。如果你想深入研究对这个话题你会发现很多乐趣。记住,jQuery并非不可或缺,仅仅是一种选择。思考为什么使用它。DOM操作?ajax?模板?css动画?还是选择符引擎?或许javascript微型框架或jQuery的定制版是更好的选择,又或许大道至简,最终选择原生js也说不准呢。</p>

                                                            </br>
                                                            <p>本文链接：
                                                                <a href="http://kiritor.github.io/2015/04/02/编写更好的jQuery的建议-转/">
                                                                    http://kiritor.github.io/2015/04/02/编写更好的jQuery的建议-转/
                                                                </a>
                                                            </p>
                                                            <p>-- <acronym title="End of File">EOF</acronym> --</p>

                                                            <div class="post-info">

                                                                <p>转载请注明出处 署名-非商业性使用-禁止演绎 3.0 国际（CC BY-NC-ND 3.0）</p>
                                                            </div>
                                                            
                                        </div>

                                        
            </div>
            
                <div id="socialShare" style="margin-left:40px;display:none;">
                </div>
                <script>
                    $(function() {
                        var width = document.body.scrollWidth;
                        if (width > 550) {
                            $("#socialShare").css("display", "block");
                            $("#socialShare").socialShare({
                                content: 'Nice!不错的资源...',
                                url: window.location.href,
                                titile: ''
                            });
                        }
                    });
                </script>
                
                    
                        <div class="donateContainer">
                            <div>如果文章对您有用请随意打赏，谢谢支持！</div>
                            <span id="donate" class="donate" onclick="donate()">打赏</span>
                            <div id="QR" style="display: none;">

                                <div id="alipay" style="display: inline-block">
                                    <a href="http://kiritor.github.io/img/weixin.jpg" class="fancybox fancybox.image" rel="group">
                                        <img id="alipay_qr" src="http://kiritor.github.io/img/weixin.JPG">
                                    </a>

                                </div>

                                <div id="wechat" style="display: inline-block">
                                    <a href="http://kiritor.github.io/img/zhifubao.jpg" class="fancybox fancybox.image" rel="group">
                                        <img id="wechat_qr" src="http://kiritor.github.io/img/zhifubao.JPG">
                                    </a>

                                </div>




                            </div>
                            <script>
                                function donate() {
                                    var qr = document.getElementById('QR');
                                    if (qr.style.display === 'none') {
                                        qr.style.display = 'block';
                                    } else {
                                        qr.style.display = 'none'
                                    }

                                };
                            </script>
                        </div>
                        
                            
                                
<nav id="article-nav">
  
    <a href="/2015/04/02/jQuery对象、DOM对象-傻傻分不清楚/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          jQuery对象、DOM对象?傻傻分不清楚
        
      </div>
    </a>
  
  
    <a href="/2015/04/02/前端素材集锦-转/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">前端素材集锦-转</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


                                    
                                        <!-- 多说评论框 start -->
                                        
                                            <div style="padding-left:30px;padding-right:30px;">
                                                <div id="github-comment"></div>
                                                <script>
                                                    var gitment = new Gitment({
                                                        id: location.href, // 可选。默认为 location.href
                                                        owner: 'Kiritor',
                                                        repo: 'comment',
                                                        oauth: {
                                                            client_id: 'c245701828e9d9a33ae1',
                                                            client_secret: '8b81ccff087981c193f23867f1ab1964800704ea',
                                                        },
                                                    })
                                                     gitment.render('github-comment')
                                                </script>
                                            </div>
                                            <!--
                                    <div class="ds-thread" data-thread-key="post-编写更好的jQuery的建议-转" data-title="编写更好的jQuery的建议-转" data-url="http://kiritor.github.io/2015/04/02/编写更好的jQuery的建议-转/"></div>
                                    
                                    <script type="text/javascript">
                                        var duoshuoQuery = {
                                            short_name: "kiritor"
                                        };
                                        (function() {
                                            var ds = document.createElement('script');
                                            ds.type = 'text/javascript';
                                            ds.async = true;
                                            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                                            ds.charset = 'UTF-8';
                                            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
                                        })();
                                    </script>
                                    -->
                                            <!-- 多说公共JS代码 end -->
                                            
</article>

<!--

    <div style="width:100%;background-color:#fff;">
        <div id="uyan_frame" style="margin:auto 10px 10px 10px;"></div>
    </div>
    <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2017540"></script>
    
-->
<!--

-->

</div>
      <!--
<footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Liang Tao
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','m5RW4BUQrJ_r-CYKAksH','2.0.0');
</script>
  </div>
</footer>
-->
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/mobile.js"></script>
<script src="/js/main.js"></script>
<script src="/js/prefixfree.js"></script>





<div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;z-index:9999;opacity: 100%;">
    <a title="返回顶部" style="opacity: 100%;">
        <img src="/img/scrollup.png" />
    </a>
</div>

<script src="/js/totop.js"></script>
<script src="/js/share.js"></script>

  </div>
</body>
</html>
